#!/bin/sh
set -e

case "$1" in
    configure)
        if ! getent passwd truenas-pydiscovery >/dev/null; then
            adduser --system --quiet --no-create-home \
                    --home /var/empty --ingroup daemon \
                    --gecos "TrueNAS Discovery Daemon" \
                    truenas-pydiscovery
        fi
        ;;
    abort-upgrade|abort-remove|abort-deconfigure)
        ;;
    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
        ;;
esac

#DEBHELPER#

exit 0
