[Unit]
Description=TrueNAS Discovery Daemon (mDNS + NetBIOS NS + WS-Discovery)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=truenas-discovery
Group=daemon
ExecStart=/usr/bin/truenas-discoveryd -c /etc/truenas-discovery/truenas-discoveryd.conf
ExecReload=/bin/kill -HUP $MAINPID
RuntimeDirectory=truenas-discovery
RuntimeDirectoryMode=0755
ConfigurationDirectory=truenas-discovery
Restart=on-failure
RestartSec=5
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
NoNewPrivileges=true
CapabilityBoundingSet=CAP_NET_BIND_SERVICE CAP_NET_RAW
AmbientCapabilities=CAP_NET_BIND_SERVICE CAP_NET_RAW

[Install]
WantedBy=multi-user.target
