[Unit]
Description=TrueNAS Discovery Daemon (mDNS + NetBIOS NS + WS-Discovery)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=truenas-pydiscovery
Group=daemon
ExecStart=/usr/bin/truenas-pydiscoveryd -c /etc/truenas-pydiscovery/truenas-pydiscoveryd.conf
ExecReload=/bin/kill -HUP $MAINPID
RuntimeDirectory=truenas-pydiscovery
RuntimeDirectoryMode=0755
ConfigurationDirectory=truenas-pydiscovery
Restart=on-failure
RestartSec=5
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
NoNewPrivileges=true
CapabilityBoundingSet=CAP_NET_BIND_SERVICE CAP_NET_RAW
AmbientCapabilities=CAP_NET_BIND_SERVICE CAP_NET_RAW

[Install]
WantedBy=multi-user.target
